<!-- make a pagination  -->

<!-- <style>
    .back-button {
        margin: 10px 8px 10px 10px;
        padding: 8px 10px 10px 12px;
    }
    .link {
        color: rgb(24, 150, 229);
    }
    .next-button {
        margin: 10px 8px 10px 10px;
        padding: 8px 10px 10px 12px;
    }
</style>
<button class="back-button">Back</button>
<a class="link" href="">1</a>
<a class="link" href="">2</a>
<a class="link" href="">3</a>
<a class="link" href="">4</a>
<a class="link" href="">5</a>
<button class="next-button ">Next</button> -->



<!-- Stretch -->
<!-- The transform property applies a 2D or 3D transformation to an element.
 This property allows you to rotate, scale, move, skew, etc., elements. -->
 <!DOCTYPE html>
 <html>
    <head>
        <title></title>
        <style>
            .stretch-button {
           background-color: green;
           color: white;
           border: none;
           font-size: 18px;
           padding-top: 8px;
           padding-bottom: 8px;
           padding-left: 15px;
           padding-right: 15px;
           cursor: pointer;
           margin-left: 10px;
           /* transition: padding-top 1s,
             padding-bottom 1s,
             padding-left 1s,
             padding-right 1s; */
         }
       
         .stretch-button:hover {
           /* transform: scale(1.2);
           it will expand the button 
           */
           /* transform: rotate(20deg); 
               rotate the button 
           */
           /* transform: skewY(20deg);
           it will also some rotate the button  */
           }
       </style>
    </head>
    <body>
<button class="stretch-button">Stretch</button>
        
    </body>
 </html>
