<!DOCTYPE html>
<html>
    <head>
        <title> images</title>
        <style>
            .img1 {
                width: 200px;
                border-radius: 12px;
                /* margin: 10px 0px 50px 0px;  */
            }
            .img2 {
                width: 150px;
                height: 150px;
                object-fit: cover;
                object-position: center;
                /* margin: 10px 0px 50px 0px;  */
            }
            .img3 {
                width: 150px;
                height: 150px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
                /* margin: 10px 0px 50px 0px;  */
            }
        </style>    
    </head>
    <body>
        <img class = "img1" src="image-file-extensions.webp">
        <img class = "img2" src="image-file-extensions.webp">
        <img class = "img3" src="image-file-extensions.webp">
        <!-- <img src="smiley.webp"> -->
    </body>
</html>
<!-- object-fit: cover; use hunda width te height nl -->